﻿<!DOCTYPE html>
<html>
   <head>
      <title>Metadata</title>
      <meta charset="UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-12" style="padding:10px;border: 1px solid black" >
                     <img class="img-fluid d-block mx-auto" src="https://catalogue.data.gov.bc.ca/img/bc_mark.699f8f93.png" alt="B.C. Government Logo" style="height:65px;background-color:#003366">
                     <H2 style="color:rgb(2,47,248)" class="text-center">TANTALIS - Crown Tenures</H2>
                     <table class="table table-condensed">
                        <thead>
                           <tr>
                              <th>Title</th>
                              <th>Purpose</th>
                              <th>Description</th>
                              <th>Last Modified Date</th>
                              <th>BCDC URL</th>
                              <th>BCDC Type</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>TANTALIS - Crown Tenures</td>
                              <td></td>
                              <td>Current Land Act tenures and applications for such tenures: a subset of crown land dispositions that are issued for specific purposes and periods of time under an agreement between an individual or company and the provincial government for an interest in crown land. Conveyances of ownership are not included. For example Leases, Licenses and Reserves are included, but Crown Grants and Acquisitions are not. Historical records (e.g. expired, replaced, or completed) are not included in this view.</td>
                              <td>2024-06-16T13:00:00</td>
                              <td><a href="https://catalogue.data.gov.bc.ca/dataset/3544ad91-0cf2-4926-a08a-bfe42d9a031d">https://catalogue.data.gov.bc.ca/dataset/3544ad91-0cf2-4926-a08a-bfe42d9a031d</a></td>
                              <td>Geographic</td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="table table-condensed">
                        <thead>
                           <tr>
                              <th>Resource Location</th>
                              <th>Object Name</th>
                              <th>Short Name</th>
                              <th>Object Comments</th>
                              <th>Projection</th>
                              <th>License Title</th>
                              <th>License URL</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Bc Geographic Warehouse</td>
                              <td>WHSE_TANTALIS. TA_CROWN_TENURES_SVW</td>
                              <td>TA_CRT_SVW</td>
                              <td>Current Land Act tenures and applications for such tenures.</td>
                              <td>epsg3005</td>
                              <td>Open Government Licence - British Columbia</td>
                              <td><a href="https://www2.gov.bc.ca/gov/content?id=A519A56BC2BF44E4A008B33FCF527F61">License Url</a></td>
                           </tr>
                        </tbody>
                     </table>
               <hr style="border-width:4px ">
            </div>
         </div>
         <div class="row">
            <div class="col-md-12" style="padding:10px;border: 1px solid black" >
                     <H5 style="color:rgb(2,47,248)" class="text-left">Column Details</H5>
                     <table class="table table-striped">
                        <thead>
                           <tr>
                              <th>Column Name</th>
                              <th>Short Name</th>
                              <th>Data Type</th>
                              <th>Data Precision</th>
                              <th>Column Comments</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>INTRID_SID</td>
                              <td>INTRID_SID</td>
                              <td>NUMBER</td>
                              <td>38</td>
                              <td>A system-generated sequential identifier that uniquely represents the associated interest parcel amongst all interest parcels stored in the Tantalis system.</td>
                           </tr>
                           <tr>
                              <td>TENURE_STAGE</td>
                              <td>TEN_STAGE</td>
                              <td>VARCHAR2</td>
                              <td>48</td>
                              <td>Indicates the point that a tenure has reached in the interest lifecycle. For example,  TENURE indicates that the tenure has passed the APPLICATION stage and has become a valid tenure.</td>
                           </tr>
                           <tr>
                              <td>TENURE_STATUS</td>
                              <td>TEN_STATUS</td>
                              <td>VARCHAR2</td>
                              <td>48</td>
                              <td>Represents the business state of a tenure as it evolves from application to disposition and is often associated to a specific tenure stage (e.g. application, tenure). Typically the status is the result of either a business or client action. Examples: ALLOWED (application), DISPOSITION IN GOOD STANDING (tenure), SUSPENDED (tenure).  SPECIAL NOTE:  a status of HISTORIC applies to active Crown Grants retroactively entered from historic records.</td>
                           </tr>
                           <tr>
                              <td>TENURE_TYPE</td>
                              <td>TEN_TYPE</td>
                              <td>VARCHAR2</td>
                              <td>35</td>
                              <td>Identifies the nature and extent of legal rights conveyed and utilizes a distinct legal instrument (contract) to do so. Term lengths, exclusivity of use or cancellation provisions may be characteristics distinguishing one type from another. For example, a Lease is issued where long term tenure is required, where substantial improvements are proposed, and/or where definite boundaries are required in order to avoid land use and property conflicts. Example Tenure Types are : Lease, Licence, Revenue Sharing Agreement.</td>
                           </tr>
                           <tr>
                              <td>TENURE_SUBTYPE</td>
                              <td>TEN_SUBTYP</td>
                              <td>VARCHAR2</td>
                              <td>35</td>
                              <td>A further specification of the tenure type and is used to describe the nature of the tenure. For example,  'Lease - Purchase Option' indicates that a clause is included that allows for the  purchase of the land from the crown according to the lease document.</td>
                           </tr>
                           <tr>
                              <td>TENURE_PURPOSE</td>
                              <td>TEN_PURPOS</td>
                              <td>VARCHAR2</td>
                              <td>35</td>
                              <td>Indicates the purpose for which the client acquired the Crown Land.  Purposes are established through policy, and each has a body of policy governing its use. For example, TRANSPORTATION indicates that the tenure will be used for activites such as a road or public wharf.</td>
                           </tr>
                           <tr>
                              <td>TENURE_SUBPURPOSE</td>
                              <td>TEN_SUBPRP</td>
                              <td>VARCHAR2</td>
                              <td>35</td>
                              <td>A subcategory of a tenure purpose. Like Purposes, Subpurposes are established through policy, and each has a body of policy governing its use.   For example, PUBLIC WHARF is a subpurpose of the TRANSPORTATION purpose.</td>
                           </tr>
                           <tr>
                              <td>CROWN_LANDS_FILE</td>
                              <td>CL_FILE</td>
                              <td>VARCHAR2</td>
                              <td>15</td>
                              <td>A unique seven-digit number generated by Crown Land Management offices to identify a disposition of Crown Land. This number is the basis for the ORCS number under which it will be filed and is commonly used in correspondence and physical files. For example, a file number might identify a specific Aquaculture Lease or a set of Right of Way tenures.</td>
                           </tr>
                           <tr>
                              <td>APPLICATION_TYPE_CDE</td>
                              <td>APP_TYP_CD</td>
                              <td>VARCHAR2</td>
                              <td>30</td>
                              <td>A code representing the type of application.</td>
                           </tr>
                           <tr>
                              <td>TENURE_DOCUMENT</td>
                              <td>TEN_DOCMNT</td>
                              <td>VARCHAR2</td>
                              <td>50</td>
                              <td>The unique number assigned to the Document which forms the agreement between an individual or company and the provincial government for an interest in crown land. For example, 515744 is the tenure document number for a Right of Way agreement for the purpose of an Electric Power Line</td>
                           </tr>
                           <tr>
                              <td>TENURE_EXPIRY</td>
                              <td>TEN_EXPIRY</td>
                              <td>DATE</td>
                              <td>7</td>
                              <td>The date that a tenure agreement ceases to be in effect. The tenure expiry date is initialized to equal the commencement date plus the tenure term, but may be adjusted later for various reasons.</td>
                           </tr>
                           <tr>
                              <td>TENURE_LOCATION</td>
                              <td>TEN_LOCATN</td>
                              <td>VARCHAR2</td>
                              <td>1000</td>
                              <td>A brief text description that identifies the position of a tenure at or relative to known geographic features such as a city or town, a lake, a river, etc. For example, CAMPBELL RIVER may be the closest well known location to a Private Moorage Lease.</td>
                           </tr>
                           <tr>
                              <td>TENURE_LEGAL_DESCRIPTION</td>
                              <td>TEN_LGLDSC</td>
                              <td>VARCHAR2</td>
                              <td>2000</td>
                              <td>The formal land description of the interest parcel for a tenure. The description follows a prescribed convention.  For example, 'Block C, District Lot 1655, Rupert District' describes the area covered under a specific aquaculture lease.</td>
                           </tr>
                           <tr>
                              <td>TENURE_AREA_DERIVATION</td>
                              <td>TEN_A_DRVN</td>
                              <td>VARCHAR2</td>
                              <td>240</td>
                              <td>The method used to calculate the surface area of a tenure. For example, 'Calculated automatically' indicates that the TENURE_AREA_IN_HECTARES value was derived from the spatial representation of the tenure.</td>
                           </tr>
                           <tr>
                              <td>TENURE_AREA_IN_HECTARES</td>
                              <td>TEN_A_HECT</td>
                              <td>NUMBER</td>
                              <td>21</td>
                              <td>The area or size of the interest parcel, presented in the metric unit of hectares, in some case excluding area covering water bodies or roads.</td>
                           </tr>
                           <tr>
                              <td>RESPONSIBLE_BUSINESS_UNIT</td>
                              <td>RESP_BUS_U</td>
                              <td>VARCHAR2</td>
                              <td>100</td>
                              <td>The organizational group within the British Columbia government that is responsible for the land conveyance. For example, 'PE - LAND MGMNT - PEACE FIELD OFFICE' indicates that the Peace Field Office in the Peace Land Management Region is responsible for all government interaction with the tenure holder and the tenured lands.</td>
                           </tr>
                           <tr>
                              <td>DISPOSITION_TRANSACTION_SID</td>
                              <td>DSP_TR_SID</td>
                              <td>NUMBER</td>
                              <td>38</td>
                              <td>A system-generated identifier for a specific instance of a disposition transaction. It can be used for joins to other disposition transaction data so long as appropriate business and data architecture rules are applied.</td>
                           </tr>
                           <tr>
                              <td>CODE_CHR_STAGE</td>
                              <td>CD_CHR_STG</td>
                              <td>VARCHAR2</td>
                              <td>1</td>
                              <td>A short text synonym or code for TENURE_STAGE  For example the tenure stage of 'APPLICATION' has a corresponding code value of 'A'.</td>
                           </tr>
                           <tr>
                              <td>FEATURE_CODE</td>
                              <td>FEAT_CODE</td>
                              <td>VARCHAR2</td>
                              <td>10</td>
                              <td>A standard alphanumeric code to identify the type of feature represented by the spatial data.</td>
                           </tr>
                           <tr>
                              <td>SHAPE</td>
                              <td>SHAPE</td>
                              <td>SDO_GEOMETRY</td>
                              <td>64</td>
                              <td>The column used to reference the spatial coordinates defining the feature.</td>
                           </tr>
                           <tr>
                              <td>FEATURE_AREA_SQM</td>
                              <td>AREA_SQM</td>
                              <td>NUMBER</td>
                              <td>19</td>
                              <td>The system calculated area of a two-dimensional polygon in square meters.</td>
                           </tr>
                           <tr>
                              <td>FEATURE_LENGTH_M</td>
                              <td>FEAT_LEN</td>
                              <td>NUMBER</td>
                              <td>19</td>
                              <td>The system calculated length or perimeter of a geometry in meters.</td>
                           </tr>
                           <tr>
                              <td>OBJECTID</td>
                              <td>OBJECTID</td>
                              <td>NUMBER</td>
                              <td>38</td>
                              <td> column required by spatial layers that interact with ESRI ArcSDE. It is populated with unique values automatically by SDE.</td>
                           </tr>
                           <tr>
                              <td>SE_ANNO_CAD_DATA</td>
                              <td>None</td>
                              <td>BLOB</td>
                              <td>4000</td>
                              <td>A binary column used by spatial tools to store annotation, curve features and CAD data when using the SDO_GEOMETRY storage data type.</td>
                           </tr>
                        </tbody>
                     </table>
               <hr style="border-width:5px ">
            </div>
         </div>
      </div>
   </body>
</html>

